<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MarketingActivity">
    <!-- Target Audience -->
    <EditText
        android:id="@+id/etTargetAudience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Target Audience"
        android:inputType="text" />

    <!-- Marketing Channels -->
    <EditText
        android:id="@+id/etMarketingChannels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTargetAudience"
        android:hint="Marketing Channels"
        android:inputType="text" />

    <!-- Message Development -->
    <EditText
        android:id="@+id/etMessageDevelopment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMarketingChannels"
        android:hint="Message Development"
        android:inputType="text" />

    <!-- Budget Allocation -->
    <EditText
        android:id="@+id/etBudgetAllocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMessageDevelopment"
        android:hint="Budget Allocation"
        android:inputType="text" />

    <!-- Performance Measurement -->
    <EditText
        android:id="@+id/etPerformanceMeasurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etBudgetAllocation"
        android:hint="Performance Measurement"
        android:inputType="text" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPerformanceMeasurement"
        android:layout_centerHorizontal="true"
        android:text="Submit" />
</LinearLayout>